.register-container {
     font-family: Arial, sans-serif;
     background-color: #f4f4f4;
     margin: 0;
     padding: 0;
     display: flex;
     justify-content: center;
     align-items: center;
     height: 100vh;
}

form {
     background-color: #fff;
     padding: 20px;
     border-radius: 8px;
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
     max-width: 300px;
     width: 100%;
     display: flex;
     flex-direction: column;
}

input {
     width: 100%;
     margin-bottom: 10px;
     padding: 8px;
     box-sizing: border-box;
}

button {
     background-color: #4caf50;
     color: white;
     padding: 10px;
     border: none;
     border-radius: 4px;
     cursor: pointer;
     width: 100%;
     margin-bottom: 10px;
}

.signup-button {
     background-color: #008CBA;
     margin-top: 10px;
     text-align: center;
}

.signup-button a {
     text-decoration: none;
     color: white;
}

.register-link {
     text-align: center;
     margin-top: 20px;
     display: flex;
     flex-direction: column;
     align-items: center;
}

.register-link a {
     display: inline-block;
     padding: 10px 20px;
     background-color: #007bff;
     color: white;
     border-radius: 4px;
     text-decoration: none;
     width: 100%;
     text-align: center;
     box-sizing: border-box;
}

.register-link a:hover {
     background-color: #0056b3;
}

.login-link {
     background-color: #008CBA;
     margin-top: 10px;
     text-align: center;
}

.login-link a {
     text-decoration: none;
     color: white;
}

.login-link {
     text-align: center;
     margin-top: 20px;
     display: flex;
     flex-direction: column;
     align-items: center;
}

.login-link a {
     display: inline-block;
     padding: 10px 20px;
     background-color: #007bff;
     color: white;
     border-radius: 4px;
     text-decoration: none;
     width: 100%;
     text-align: center;
     box-sizing: border-box;
}

.login-link a:hover {
     background-color: #0056b3;
}

.login-link p {
     .register-link p {
          font-size: 14px;
          color: #666;
          margin-bottom: 10px;
          text-align: center;
     }
}
